{
  "name": "eco-kids-english-3d",
  "version": "1.0.0",
  "private": true,
  "description": "Nen tang hoc tieng Anh Phygital cho tre 3-8 tuoi",
  "main": "app",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "tsx --test test/app.test.ts",
    "db:seed": "tsx prisma/seed.ts",
    "postinstall": "prisma skills sync || exit 0"
  },
  "engines": {
    "node": "22.14.0"
  },
  "dependencies": {
    "@prisma/client": "^7.10.0",
    "dotenv": "^16.4.7",
    "microsoft-cognitiveservices-speech-sdk": "^1.51.0",
    "mongoose": "^8.9.5",
    "next": "^16.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sonner": "^2.0.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.1.7",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "prisma": "^7.10.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
